%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Super_Fast_Buggy.X.production.o
cinit CODE 0 2D 2D D 2 1
text1 CODE 0 1F0 1F0 3 2 1
text2 CODE 0 1F3 1F3 3 2 1
text3 CODE 0 1E4 1E4 6 2 1
text4 CODE 0 D9 D9 1C 2 1
text5 CODE 0 19F 19F E 2 1
text6 CODE 0 1AD 1AD C 2 1
text7 CODE 0 14F 14F 16 2 1
text8 CODE 0 1D0 1D0 A 2 1
text9 CODE 0 AF AF 2A 2 1
text10 CODE 0 1C5 1C5 B 2 1
text11 CODE 0 1EA 1EA 6 2 1
text12 CODE 0 1DA 1DA A 2 1
text13 CODE 0 1B9 1B9 C 2 1
text14 CODE 0 18D 18D 12 2 1
text16 CODE 0 17A 17A 13 2 1
text17 CODE 0 1F9 1F9 1 2 1
text18 CODE 0 3A 3A 42 2 1
text19 CODE 0 7C 7C 33 2 1
text20 CODE 0 165 165 15 2 1
text21 CODE 0 F5 F5 18 2 1
text22 CODE 0 1F6 1F6 3 2 1
nvBANK0 BANK0 1 20 20 8 1 1
maintext CODE 0 139 139 16 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 2E 2E 6 1 1
stringtext1 STRCODE 0 10D 10D 16 2 1
stringtext2 STRCODE 0 123 123 16 2 1
intentry CODE 0 4 4 27 2 1
bssBANK0 BANK0 1 28 28 6 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1FA-3FFF 2
ENTRY 2-3 2
ENTRY 1FA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1FA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1FA-3FFF 2
STRING 2-3 2
STRING 1FA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Super_Fast_Buggy.X.production.o
2D cinit CODE >8513:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
2D cinit CODE >8516:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
2D cinit CODE >8540:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
2E cinit CODE >8541:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
2F cinit CODE >8545:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
30 cinit CODE >8546:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
31 cinit CODE >8547:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
32 cinit CODE >8548:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
33 cinit CODE >8549:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
34 cinit CODE >8550:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
35 cinit CODE >8551:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
36 cinit CODE >8557:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
36 cinit CODE >8559:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
37 cinit CODE >8560:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
38 cinit CODE >8561:C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_1.s
4 intentry CODE >59:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
E intentry CODE >64:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >66:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1B intentry CODE >67:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1C intentry CODE >68:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >70:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
29 intentry CODE >81:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1F6 text22 CODE >161:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
1F6 text22 CODE >163:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
1F8 text22 CODE >173:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
F5 text21 CODE >114:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
F6 text21 CODE >116:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
100 text21 CODE >117:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
102 text21 CODE >118:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
104 text21 CODE >120:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
104 text21 CODE >122:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
108 text21 CODE >123:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
10C text21 CODE >124:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
165 text20 CODE >63:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
165 text20 CODE >66:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
170 text20 CODE >69:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
179 text20 CODE >70:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
7C text19 CODE >15:D:\MPLABX\pic\sources\c99\common\Umul32.c
7C text19 CODE >119:D:\MPLABX\pic\sources\c99\common\Umul32.c
84 text19 CODE >121:D:\MPLABX\pic\sources\c99\common\Umul32.c
88 text19 CODE >122:D:\MPLABX\pic\sources\c99\common\Umul32.c
90 text19 CODE >123:D:\MPLABX\pic\sources\c99\common\Umul32.c
97 text19 CODE >124:D:\MPLABX\pic\sources\c99\common\Umul32.c
9E text19 CODE >125:D:\MPLABX\pic\sources\c99\common\Umul32.c
A2 text19 CODE >125:D:\MPLABX\pic\sources\c99\common\Umul32.c
A6 text19 CODE >128:D:\MPLABX\pic\sources\c99\common\Umul32.c
AE text19 CODE >129:D:\MPLABX\pic\sources\c99\common\Umul32.c
3A text18 CODE >44:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
3A text18 CODE >46:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
3D text18 CODE >46:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
46 text18 CODE >48:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
4F text18 CODE >49:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
74 text18 CODE >51:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
7B text18 CODE >52:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
1F9 text17 CODE >156:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1F9 text17 CODE >159:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
17A text16 CODE >139:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
17A text16 CODE >141:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
17D text16 CODE >142:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
17F text16 CODE >144:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
185 text16 CODE >146:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
18A text16 CODE >148:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
18C text16 CODE >149:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
18D text14 CODE >47:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
18D text14 CODE >49:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
18F text14 CODE >50:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
191 text14 CODE >53:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
193 text14 CODE >57:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
194 text14 CODE >58:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
195 text14 CODE >59:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
196 text14 CODE >60:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
199 text14 CODE >61:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
19A text14 CODE >62:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
19C text14 CODE >63:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
19E text14 CODE >66:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/adc/src/adc.c
1B9 text13 CODE >51:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/ccp1.c
1B9 text13 CODE >56:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/ccp1.c
1BC text13 CODE >59:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/ccp1.c
1BE text13 CODE >62:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/ccp1.c
1C0 text13 CODE >65:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/ccp1.c
1C4 text13 CODE >66:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/ccp1.c
1DA text12 CODE >39:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1DA text12 CODE >42:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1DD text12 CODE >44:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1DE text12 CODE >46:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1DF text12 CODE >51:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1E1 text12 CODE >52:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1E3 text12 CODE >55:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/clock.c
1EA text11 CODE >101:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1EA text11 CODE >102:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1EF text11 CODE >103:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1C5 text10 CODE >40:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1C5 text10 CODE >44:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1C7 text10 CODE >45:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1C8 text10 CODE >47:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
1CF text10 CODE >50:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/interrupt.c
AF text9 CODE >38:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
AF text9 CODE >43:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
B1 text9 CODE >44:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
B2 text9 CODE >49:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
B5 text9 CODE >50:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
B7 text9 CODE >55:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
BA text9 CODE >56:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
BC text9 CODE >61:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
BE text9 CODE >62:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
BF text9 CODE >68:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
C1 text9 CODE >69:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
C2 text9 CODE >73:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
C5 text9 CODE >74:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
C7 text9 CODE >78:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
CA text9 CODE >79:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
CC text9 CODE >84:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
CF text9 CODE >85:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D1 text9 CODE >94:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D3 text9 CODE >95:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D4 text9 CODE >96:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D5 text9 CODE >97:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D6 text9 CODE >98:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D7 text9 CODE >99:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
D8 text9 CODE >102:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/pins.c
1D0 text8 CODE >45:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
1D0 text8 CODE >50:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
1D3 text8 CODE >53:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
1D5 text8 CODE >56:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
1D7 text8 CODE >60:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
1D9 text8 CODE >61:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/pwm/src/pwm5.c
14F text7 CODE >46:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
14F text7 CODE >48:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
152 text7 CODE >49:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
154 text7 CODE >51:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
156 text7 CODE >55:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
15A text7 CODE >56:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
15E text7 CODE >58:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
15F text7 CODE >59:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
161 text7 CODE >61:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
164 text7 CODE >64:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1AD text6 CODE >64:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1AD text6 CODE >66:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1B0 text6 CODE >67:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1B1 text6 CODE >68:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1B5 text6 CODE >69:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1B6 text6 CODE >70:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1B8 text6 CODE >73:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
19F text5 CODE >64:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
19F text5 CODE >66:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
1A2 text5 CODE >67:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
1A3 text5 CODE >68:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
1A8 text5 CODE >69:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
1A9 text5 CODE >70:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
1AC text5 CODE >73:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr6.c
D9 text4 CODE >39:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
D9 text4 CODE >41:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
DC text4 CODE >42:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
DF text4 CODE >43:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
E2 text4 CODE >44:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
E5 text4 CODE >45:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
E8 text4 CODE >46:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
EB text4 CODE >47:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
EE text4 CODE >48:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
F1 text4 CODE >49:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
F4 text4 CODE >50:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/system/src/system.c
1E4 text3 CODE >151:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1E4 text3 CODE >153:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1E9 text3 CODE >154:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1F3 text2 CODE >79:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1F3 text2 CODE >81:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1F5 text2 CODE >82:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr0.c
1F0 text1 CODE >89:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1F0 text1 CODE >91:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
1F2 text1 CODE >92:E:\Buggy_project\files\Super_Fast_Buggy.X\mcc_generated_files/timer/src/tmr2.c
139 maintext CODE >54:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
139 maintext CODE >56:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
13C maintext CODE >61:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
144 maintext CODE >64:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
145 maintext CODE >70:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
146 maintext CODE >75:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
149 maintext CODE >76:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
14C maintext CODE >79:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
14C maintext CODE >81:E:\Buggy_project\files\Super_Fast_Buggy.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_Deinitialize 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Hspace_0 1FA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_PWM5CON 619 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_CCP1_Initialize 38A 0 CODE 0 text13 dist/default/production\Super_Fast_Buggy.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 3A0 0 CODE 0 text10 dist/default/production\Super_Fast_Buggy.X.production.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
_main 272 0 CODE 0 maintext dist/default/production\Super_Fast_Buggy.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
start 56 0 CODE 0 init C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0_OverflowCallback 24 0 BANK0 1 nvBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 35A 0 CODE 0 text6 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_Timer2 246 0 STRCODE 0 stringtext1 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_Timer6 272 0 STRCODE 0 stringtext2 dist/default/production\Super_Fast_Buggy.X.production.o
_ADC_ChannelSelectAndConvert 1EA 0 CODE 0 text21 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_Stop 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CCP1_Initialize 372 0 CODE 0 text13 dist/default/production\Super_Fast_Buggy.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TMR6_Stop 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\Super_Fast_Buggy.X.production.o
_ADC_ConversionDoneCallback 2C 0 BANK0 1 bssBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of___lmul 15E 0 CODE 0 text19 dist/default/production\Super_Fast_Buggy.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_TMR2_PeriodMatchCallbackRegister 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ADCresult 2A 0 BANK0 1 bssBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
_TMR2_MaxCountGet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PIN_MANAGER_Initialize 15E 0 CODE 0 text9 dist/default/production\Super_Fast_Buggy.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\Super_Fast_Buggy.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0_DefaultCallback 3F2 0 CODE 0 text17 dist/default/production\Super_Fast_Buggy.X.production.o
_ADC_ISR 3EC 0 CODE 0 text22 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_PWM5_LoadDutyValue 2F4 0 CODE 0 text20 dist/default/production\Super_Fast_Buggy.X.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_SYSTEM_Initialize 1EA 0 CODE 0 text4 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_PeriodMatchCallback 20 0 BANK0 1 nvBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_tmr0PeriodCount 7C 0 COMMON 1 bssCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_Start 3E0 0 CODE 0 text1 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_Tasks 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
ADC_ChannelSelectAndConvert@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PWM5_LoadDutyValue 2CA 0 CODE 0 text20 dist/default/production\Super_Fast_Buggy.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_INTERRUPT_Initialize 38A 0 CODE 0 text10 dist/default/production\Super_Fast_Buggy.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 56 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 56 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 21A 0 STRCODE 0 stringtext1 dist/default/production\Super_Fast_Buggy.X.production.o
__pstringtext2 246 0 STRCODE 0 stringtext2 dist/default/production\Super_Fast_Buggy.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
___lmul F8 0 CODE 0 text19 dist/default/production\Super_Fast_Buggy.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM5_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__S0 1FA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 3B4 0 CODE 0 text12 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_TMR2_Start 3E6 0 CODE 0 text1 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_MaxCountGet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_SYSTEM_Initialize 1B2 0 CODE 0 text4 dist/default/production\Super_Fast_Buggy.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_timer_Interrupt_Routine 74 0 CODE 0 text18 dist/default/production\Super_Fast_Buggy.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
__end_of_timer_Interrupt_Routine F8 0 CODE 0 text18 dist/default/production\Super_Fast_Buggy.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_Start 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_Tasks 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Super_Fast_Buggy.X.production.o
_ADC_Initialize 31A 0 CODE 0 text14 dist/default/production\Super_Fast_Buggy.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_PeriodMatchCallbackRegister 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0_ISR 2F4 0 CODE 0 text16 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext10 38A 0 CODE 0 text10 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext11 3D4 0 CODE 0 text11 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext12 3B4 0 CODE 0 text12 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext13 372 0 CODE 0 text13 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext14 31A 0 CODE 0 text14 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext16 2F4 0 CODE 0 text16 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext17 3F2 0 CODE 0 text17 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext18 74 0 CODE 0 text18 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext19 F8 0 CODE 0 text19 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext20 2CA 0 CODE 0 text20 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext21 1EA 0 CODE 0 text21 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext22 3EC 0 CODE 0 text22 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_PeriodGet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_PeriodSet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_CounterGet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_CounterSet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_PIN_MANAGER_Initialize 1B2 0 CODE 0 text9 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_TMR0_Initialize 2CA 0 CODE 0 text7 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0_OverflowCallbackRegister 3C8 0 CODE 0 text3 dist/default/production\Super_Fast_Buggy.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 272 0 CODE 0 maintext dist/default/production\Super_Fast_Buggy.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_TMR6_PeriodMatchCallback 22 0 BANK0 1 nvBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
_DutyCycle 28 0 BANK0 1 bssBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 31A 0 CODE 0 text16 dist/default/production\Super_Fast_Buggy.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_CLOCK_Initialize 3C8 0 CODE 0 text12 dist/default/production\Super_Fast_Buggy.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_ADC_ChannelSelectAndConvert 21A 0 CODE 0 text21 dist/default/production\Super_Fast_Buggy.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_PeriodGet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_PeriodSet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_ADC_Initialize 33E 0 CODE 0 text14 dist/default/production\Super_Fast_Buggy.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0_Initialize 29E 0 CODE 0 text7 dist/default/production\Super_Fast_Buggy.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 3D4 0 CODE 0 text11 dist/default/production\Super_Fast_Buggy.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 35A 0 CODE 0 text5 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_INT_SetInterruptHandler 3E0 0 CODE 0 text11 dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0_Start 3E6 0 CODE 0 text2 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext1 3E0 0 CODE 0 text1 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext2 3E6 0 CODE 0 text2 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext3 3C8 0 CODE 0 text3 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext5 33E 0 CODE 0 text5 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext6 35A 0 CODE 0 text6 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext7 29E 0 CODE 0 text7 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext8 3A0 0 CODE 0 text8 dist/default/production\Super_Fast_Buggy.X.production.o
__ptext9 15E 0 CODE 0 text9 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_PWM5_Initialize 3B4 0 CODE 0 text8 dist/default/production\Super_Fast_Buggy.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Super_Fast_Buggy.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_TMR2_CounterGet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR2_CounterSet 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
INT_SetInterruptHandler@InterruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_Initialize 33E 0 CODE 0 text5 dist/default/production\Super_Fast_Buggy.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
_PWM5_Initialize 3A0 0 CODE 0 text8 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_TMR0_Start 3EC 0 CODE 0 text2 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_TMR0_DefaultCallback 3F4 0 CODE 0 text17 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_main 29E 0 CODE 0 maintext dist/default/production\Super_Fast_Buggy.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_ADC_ChannelSelectAndConvert 70 0 COMMON 1 cstackCOMMON dist/default/production\Super_Fast_Buggy.X.production.o
_TMR6_Deinitialize 0 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Super_Fast_Buggy.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\Super_Fast_Buggy.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_TMR0_OverflowCallbackRegister 3D4 0 CODE 0 text3 dist/default/production\Super_Fast_Buggy.X.production.o
__end_of_ADC_ISR 3F2 0 CODE 0 text22 dist/default/production\Super_Fast_Buggy.X.production.o
TMR0_OverflowCallbackRegister@callbackHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\Super_Fast_Buggy.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Super_Fast_Buggy.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\chenyoo\AppData\Local\Temp\xcAsn8w.0\driver_tmp_15.o
__end_of_TMR2_Initialize 372 0 CODE 0 text6 dist/default/production\Super_Fast_Buggy.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 14 1
maintext 0 139 272 C1 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 10D 21A 2C 2
intentry 0 4 8 109 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
